/******************************************************************************/
/* TPC-C with XML (XPath)                                                     */
/* Indicate your student number here: A0xxxxxxx                               */
/******************************************************************************/

/******************************************************************************/
/* Answer Question 1 below                                                    */
/******************************************************************************/




/******************************************************************************/
/* Answer Question 2 below                                                    */
/******************************************************************************/









