/******************************************************************************/
/* TPC-C with XML (XPath)                                                     */
/* Indicate your student number here: A0149874L                               */
/******************************************************************************/

/******************************************************************************/
/* Answer Question 1 below                                                    */
/******************************************************************************/
doc("TPCC.xml")/child::warehouses/child::warehouse[child::address/child::country = 'Singapore']/child::items/child::item[child::qty > 975]



/******************************************************************************/
/* Answer Question 2 below                                                    */
/******************************************************************************/
count(doc("TPCC.xml")/child::warehouses/child::warehouse[child::address/child::country = 'Indonesia']/child::items/child::item[child::name = 'Sunscreen'])








